<!DOCTYPE html>
	<html lang="pl-PL">
	<html>
			<head>
				<meta charset="utf-8">
				<title>tabela_karwowski</title>
				<style>
					table {
            border-collapse: collapse;
            width: 100%;
            background-color: #000000; /* Tło całej tabeli */
        }

        th, td {
            border: 1px solid #000000; /* Obramowanie 1 piksel szerokości, czarne */
            padding: 8px;
            text-align: left;
            background-color: #3ab9e6; /* Jasnoniebieskie tło */
        }

        th.center, td.center {
            text-align: center;
            background-color: #02b5f6; /* Jasnoniebieskie tło */
        }

        th.header-bar {
            border: 1px solid #000000;
            background-color: #a4a2a2; /* Kolor tła paska */
            text-align: center;
        }

        td.no-border {
            border: none; /* Usunięcie obramowania */
        }

        /* Kolorowanie odpowiednich komórek */
        td.model, td.rdzenie, td.taktowanie, td.gniazdo, td.firma, th.header-bar {
            color: red; /* Jasnoniebieski kolor tekstu */
        }

        td.procesor, td.intel-amd {
            color: green; /* Zielony kolor tekstu */
        }
				</style>


				
			</head>
		<body>
		<table border=2>
			<caption>Tabela - Karwowski Mateusz 2G g1</caption>
			<thead>Dane komputerowe - Karwowski Mateusz 2G g1</thead>
			<tr>
				<td>Model procesora</td>
				<td>Liczba rdzeni i wątków</td>
			</tr>
		</table>






			
		<a href="https://mk081027.github.io/zadanie1/zad1_kar.html">powrót</a>
		</body>
	</html>
